# masterSpring

code/chapter2/: pom.xml  sampledb.sql
code/chapter2/src/main/java/com/smart/dao/: LoginLogDao.java  UserDao.java
code/chapter2/src/main/java/com/smart/domain/: LoginLog.java  User.java
code/chapter2/src/main/java/com/smart/service/: UserService.java
code/chapter2/src/main/java/com/smart/web/: LoginCommand.java  LoginController.java
code/chapter2/src/main/resources/: smart-context.xml
code/chapter2/src/main/webapp/WEB-INF/: web.xml
code/chapter2/src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp
code/chapter2/src/test/java/com/smart/service/: UserServiceTest.java
code/chapter3/: pom.xml
code/chapter3/src/main/java/com/smart/: Application.java
code/chapter3/src/main/java/com/smart/dao/: LoginLogDao.java  UserDao.java
code/chapter3/src/main/java/com/smart/domain/: LoginLog.java  User.java
code/chapter3/src/main/java/com/smart/service/: UserService.java
code/chapter3/src/main/java/com/smart/web/: LoginCommand.java  LoginController.java
code/chapter3/src/main/resources/: application.properties
code/chapter3/src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp
code/chapter4/: pom.xml
code/chapter4/src/main/java/com/smart/: Application.java  Car.java
code/chapter4/src/main/java/com/smart/beanfactory/: MyInstantiationAwareBeanPostProcessor.java
code/chapter4/src/main/java/com/smart/controller/: WebController.java
code/chapter4/src/main/java/com/smart/reflect/: Car.java  ClassLocationUtils.java  ReflectTest.java
code/chapter4/src/main/java/com/smart/resource/: FileResourceExample.java
code/chapter4/src/main/webapp/WEB-INF/jsp/: resource.jsp
code/chapter5/: pom.xml
code/chapter5/src/main/java/com/smart/anno/: UserDao.java
code/chapter5/src/main/java/com/smart/attr/: Boss.java  Car.java
code/chapter5/src/main/java/com/smart/conf/: DaoConfig.java  LogDao.java  LogonService.java  ServiceConfig.java  UserDao.java
code/chapter5/src/main/java/com/smart/ditype/: Car.java  CarFactory.java
code/chapter5/src/main/java/com/smart/injectfun/: Boss.java  Car.java  MagicBoss.java
code/chapter5/src/main/resources/com/smart/attr/: beans1.xml
code/chapter5/src/main/resources/com/smart/ditype/: beans.xml
code/chapter5/src/main/resources/com/smart/injectfun/: beans.xml
code/chapter5/src/test/java/com/smart/attr/: AttrTest.java
code/chapter5/src/test/java/com/smart/ditype/: DiTypeTest.java
code/chapter5/src/test/java/com/smart/injectfun/: InjectFunTest.java
code/chapter7/: pom.xml
code/chapter7/src/main/java/com/smart/advice/: Forum.java  ForumService.java  GreetingAfterAdvice.java  GreetingBeforeAdvice.java  GreetingInterceptor.java  NaiveWaiter.java  TransactionManager.java  Waiter.java
code/chapter7/src/main/java/com/smart/introduce/: ControllablePerformanceMonitor.java  Monitorable.java
code/chapter7/src/main/java/com/smart/proxy/: CglibProxy.java  ForumService.java  ForumServiceImpl.java  MethodPerformance.java  PerformanceHandler.java  PerformanceMonitor.java
code/chapter7/src/main/resources/com/smart/advice/: beans.xml
code/chapter7/src/test/java/com/smart/advice/: BeforeAdviceTest.java
code/chapter7/src/test/java/com/smart/proxy/: TestForumService.java
